
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<style>
  :root {
    --spacing: 5px;
    --blur: 5px;
    --base: #ff9ec5;
  }

  img {
    padding: var(--spacing);
    filter: blur(var(--blur));
    background: var(--base);
  }

  .hl {
    color: var(--base);
  }

  /*
    misc styles, nothing to do with CSS variables
  */
  body {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  }
  .controls {
    margin-bottom: 50px;
  }
  input {
    width: 100px;
  }
</style>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ff9ec5">
  </div>

  <img src="https://source.unsplash.com/O50HtSlCzag/800x500">

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function updateInput() {
      const suffix = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    function resetInput() {
      inputs.forEach(function(input) {
        const suffix = input.dataset.sizing || '';
        let value;
        
        if (suffix === '') {
          value = input.value;
        } else {
          value = input.min;
        }

        document.documentElement.style.setProperty(`--${input.name}`, value + suffix);
      });
    }

    window.addEventListener('load', resetInput);

    inputs.forEach(input => input.addEventListener('change', updateInput));
    inputs.forEach(input => input.addEventListener('mousemove', updateInput));
  </script>

</body>
</html>