<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<style>
  html {
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    background: #000 url(clock.jpg) center top no-repeat;
    background-size: 990px;
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 70vh;
    align-items: center;
    flex-direction: column;
    gap: 11rem;
  }

  .clock {
    width: 35rem;
    height: 35rem;
    border: 30px solid orange;
    border-radius: 50%;
    margin: 50px auto;
    margin-top: 110px;
    position: relative;
    padding: 1rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.7),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .center {
    width: 30px;
    height: 30px;
    background: orange;
    position: absolute;
    top: 47.5%;
    left: 47%;
    border-radius: 50%;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.7),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px #000000ab,
      0 0 10px rgba(0,0,0,0.2);
  }

  .hand {
    width: 50%;
    height: 6px;
    background: orangered;
    position: absolute;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(.97,.01,.75,1.91);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .hour-hand {
    width: 30%;
    left: 20%;
  }
  .min-hand {
    width: 45%;
    left: 5%;
  }
  .second-hand {
    background: #ac0000;
    height: 3px;
  }

  .clock-digital {
    color: white;
    font-weight: bold;
    font-size: 7rem;
    letter-spacing: 7px;
  }
</style>

<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
    </div>
    <div class="clock-digital"></div>

    <script>
      const secondsHand = document.querySelector('.second-hand');
      const minutesHand = document.querySelector('.min-hand');
      const hoursHand = document.querySelector('.hour-hand');
      
      const digitalTime = document.querySelector('.clock-digital');

      function setTime() {
        const now = new Date();

        let seconds = now.getSeconds();
        const secondsDegree = ((seconds / 60) * 360) + 90;
        secondsHand.style.transform = `rotate(${secondsDegree}deg)`;

        let minutes = now.getMinutes();
        const minutesDegree = ((minutes / 60) * 360) + 90;
        minutesHand.style.transform = `rotate(${minutesDegree}deg)`;

        const hours = now.getHours();
        const hoursDegree = ((hours / 12) * 360) + 90;
        hoursHand.style.transform = `rotate(${hoursDegree}deg)`;

        minutes = (minutes < 10) ? '0' + minutes : minutes;
        seconds = (seconds < 10) ? '0' + seconds : seconds;

        const digital = hours + ':' + minutes + ':' + seconds;
        digitalTime.innerHTML = digital;
      }

      setInterval(setTime, 1000);
    </script>
</body>
</html>